server.port=8888
server.servlet.context-path=/testprovider
spring.application.name=springcloud-test-provider
spring.profiles.include[0]=redis

spring.datasource.name = mysql
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters: stat
spring.datasource.druid.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.druid.url: jdbc:mysql://localhost:3306/employees?chaacterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.username: root
spring.datasource.druid.password: admin123
spring.datasource.druid.initial-size: 1
spring.datasource.druid.min-idle: 1
spring.datasource.druid.max-active: 20
spring.datasource.druid.max-wait: 60000
spring.datasource.druid.time-between-eviction-runs-millis: 60000
spring.datasource.druid.min-evictable-idle-time-millis: 300000
spring.datasource.druid.validation-query: SELECT 'x'
spring.datasource.druid.test-while-idle: true
spring.datasource.druid.test-on-borrow: false
spring.datasource.druid.test-on-return: false
spring.datasource.druid.pool-prepared-statements: false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size: 20

mybatis.config-location=classpath:com/noodles/springcloudtestprovider/springbootmybatis/mapper/mybatis.cfg.xml
mybatis.type-aliases-package=com.noodles.springcloudtestprovider.springbootmybatis.bean
mybatis.mapper-locations=classpath:com/noodles/springcloudtestprovider/springbootmybatis/mapper/*Mapper.xml
mapper.mappers = tk.mybatis.mapper.common.Mapper
mapper.ORDER = BEFORE

# eureka.client.service-url.defaultZone=http://yrz_eureka:yrz_eureka@10.168.96.41:8101/eureka/,http://yrz_eureka:yrz_eureka@10.168.96.41:8102/eureka/,http://yrz_eureka:yrz_eureka@10.168.96.41:8103/eureka/
eureka.client.service-url.defaultZone = http://yrz_eureka:yrz_eureka@10.168.12.65:8101/eureka/,http://yrz_eureka:yrz_eureka@10.168.12.75:8102/eureka/,http://yrz_eureka:yrz_eureka@10.168.12.76:8103/eureka/
eureka.client.registry-fetch-interval-seconds=3
eureka.instance.health-check-url-path=${server.servlet.context-path}/actuator/health
eureka.instance.home-page-url-path=${server.servlet.context-path}
eureka.instance.status-page-url-path=${server.servlet.context-path}/actuator/info
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}
eureka.instance.metadata-map.management.context-path=${server.servlet.context-path}/actuator
eureka.instance.metadata-map.gated-launch=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true
