# springcloud-parent

./: README.md  pom.xml
microservice-admin/: build.xml  pom.xml
microservice-admin/src/main/java/com/noodles/admin/: MicroserviceAdminApplication.java
microservice-admin/src/main/java/com/noodles/admin/config/: AdminSecurityConfig.java  SecuritySecureConfig.java
microservice-admin/src/main/resources/: application.yml  logback.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/noodles/api/exception/: MicroserviceException.java  MicroserviceServiceException.java
microservice-api/src/main/java/com/noodles/api/valid/: EnumValue.java  EnumValueValidator.java
microservice-api/src/main/java/com/noodles/api/vo/req/: BaseReqVo.java
microservice-api/src/main/java/com/noodles/api/vo/resp/: BaseRespVo.java
microservice-mongodb-provider/: pom.xml
microservice-redis/: pom.xml
microservice-redis/src/main/java/com/noodles/redis/v1/config/: RedisConfig.java  RedissonClientTemplate.java
microservice-redis/src/main/resources/: application-redis.yml
microservice-sleuth/: pom.xml
microservice-utils/: pom.xml
microservice-utils/src/main/java/com/noodles/common/arith/utils/: ArithUtils.java
microservice-utils/src/main/java/com/noodles/common/bean/utils/: GlobalBeanUtils.java
microservice-utils/src/main/java/com/noodles/common/constant/utils/: GlobalConstantParamUtils.java
microservice-utils/src/main/java/com/noodles/common/date/utils/: DateUtils.java
microservice-utils/src/main/java/com/noodles/common/http/utils/: HttpClientUtils.java
microservice-utils/src/main/java/com/noodles/common/ip/utils/: IpUtils.java
microservice-utils/src/main/java/com/noodles/common/json/utils/: JsonUtils.java
microservice-utils/src/main/java/com/noodles/common/random/utils/: RandomUtils.java
microservice-utils/src/main/java/com/noodles/common/response/utils/: ResponseUtils.java
microservice-utils/src/main/java/com/noodles/common/security/utils/: AesUtils.java  AsciiUtils.java  Base64Utils.java  DesUtils.java  Md5Utils.java  RsaUtils.java  ShaUtils.java
microservice-utils/src/main/java/com/noodles/common/trace/utils/: TraceUtils.java
microservice-utils/src/main/java/com/noodles/common/xml/utils/: XmlUtils.java
springcloud-eureka/: README.md  pom.xml
springcloud-eureka/src/main/java/com/noodles/eureka/: SpringcloudEurekaApplication.java
springcloud-eureka/src/main/java/com/noodles/eureka/config/: WebSecurityConfig.java
springcloud-eureka/src/main/resources/: application.yml  bootstrap.yml  logback.xml
springcloud-gateway/: README.md  pom.xml
springcloud-gateway/sql/: yrzgateway-mysql.sql  yrzgateway-oracle.sql
springcloud-gateway/src/main/java/com/noodles/gateway/: SpingcloudGatewayApplication.java
springcloud-gateway/src/main/java/com/noodles/gateway/action/: DefaultHystrixAction.java
springcloud-gateway/src/main/java/com/noodles/gateway/bean/: MerchantConfBean.java  MerchantLimitBean.java
springcloud-gateway/src/main/java/com/noodles/gateway/config/: DataSourceSecurityConfig.java
springcloud-gateway/src/main/java/com/noodles/gateway/dao/: IMerchantAuthDao.java
springcloud-gateway/src/main/java/com/noodles/gateway/filter/: MerchantAuthFilter.java  OAuthSignatureFilter.java  RequestAuthFilter.java  RequestFilter.java  RibbonFilter.java
springcloud-gateway/src/main/java/com/noodles/gateway/mapper/: MerchantAuthMapper.xml  mybatis.cfg.xml
springcloud-gateway/src/main/java/com/noodles/gateway/service/: IMerchantAuthService.java
springcloud-gateway/src/main/java/com/noodles/gateway/service/impl/: MerchantAuthServiceImpl.java
springcloud-gateway/src/main/java/com/noodles/gateway/utils/: GatewayConstantParamUtils.java  MerchantUtils.java
springcloud-gateway/src/main/resources/: application-eureka.properties  application-noodles.properties  application-uaf.properties  application.yml  logback.xml
springcloud-test-parent/: pom.xml
springcloud-test-parent/springcloud-test-client/: pom.xml
springcloud-test-parent/springcloud-test-client/src/main/java/com/noodles/springcloudtestclient/: SpringcloudTestClientApplication.java
springcloud-test-parent/springcloud-test-client/src/main/java/com/noodles/springcloudtestclient/action/: ConsumerController.java  FeignClientController.java
springcloud-test-parent/springcloud-test-client/src/main/java/com/noodles/springcloudtestclient/config/: EarlyInitFeignClientOnContextRefresh.java
springcloud-test-parent/springcloud-test-client/src/main/resources/: application.properties  application.yml
springcloud-test-parent/springcloud-test-client/src/test/java/com/noodles/springcloudtestclient/: TestFeign.java
springcloud-test-parent/springcloud-test-feign/: pom.xml
springcloud-test-parent/springcloud-test-feign/src/main/java/com/noodles/springcloudtestfeign/service/: FeignService.java
springcloud-test-parent/springcloud-test-feign/src/main/java/com/noodles/springcloudtestfeign/service/fallback/: FeignFallBack.java
springcloud-test-parent/springcloud-test-provider/: pom.xml
springcloud-test-parent/springcloud-test-provider/src/main/java/com/noodles/springcloudtestprovider/: SpringcloudTestProviderApplication.java
springcloud-test-parent/springcloud-test-provider/src/main/java/com/noodles/springcloudtestprovider/springbootmybatis/bean/: BaihangCreditMerConfigBean.java  DepartMents.java
springcloud-test-parent/springcloud-test-provider/src/main/java/com/noodles/springcloudtestprovider/springbootmybatis/dao/: IBaihangMerConfigDao.java  IDeptMentsDao.java
springcloud-test-parent/springcloud-test-provider/src/main/java/com/noodles/springcloudtestprovider/springcloudfeign/: FeignProviderAction.java
springcloud-test-parent/springcloud-test-provider/src/main/resources/: application.properties  application.yml
springcloud-test-parent/springcloud-test-provider/src/test/java/: TestHttp.java  TestMysqlProvider.java  TestOracleProvider.java  TestRedis.java
springcloud-test-parent/springcloud-test-provider/src/test/java/bean/: AbstractBaihangReportReqVo.java  C1ReportApplyInfoReqVo.java
(+27 files in other folders)
