<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>springcloud-eureka</module>
        <module>microservice-redis</module>
        <module>microservice-log</module>
        <module>springboot-test</module>
        <module>microservice-nodb-provider</module>
        <module>microservice-provider</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.noodles</groupId>
    <artifactId>springcloud-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <distributionManagement>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/106913-snapshot-emM2aw/</url>
        </snapshotRepository>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/106913-release-iJ7fkW/</url>
        </repository>
    </distributionManagement>


    <properties>
        <com.noodles.version>0.0.1-SNAPSHOT</com.noodles.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <sonar.scanner.version>3.5.0.1254</sonar.scanner.version>
        <spring.cloud.version>Finchley.SR2</spring.cloud.version>
        <spring.mybatis.version>2.0.0</spring.mybatis.version>
        <tk.mybatis.version>1.1.4</tk.mybatis.version>
        <org.hibernate.version>6.0.9.Final</org.hibernate.version>
        <alibaba.druid.version>1.1.9</alibaba.druid.version>
        <com.oracle.version>11g</com.oracle.version>
        <redis.clients.version>2.9.0</redis.clients.version>
        <org.redisson.version>3.8.2</org.redisson.version>
        <com.google.gson>2.8.0</com.google.gson>
        <commons.lang.version>3.8.1</commons.lang.version>
        <org.apache.httpclient>4.5.7</org.apache.httpclient>
        <org.apache.slf4j>1.7.25</org.apache.slf4j>
        <spring.beans.version>5.0.12.RELEASE</spring.beans.version>
        <de.codecentric.version>2.0.5</de.codecentric.version>
        <apollo.version>1.5.1</apollo.version>
        <guice.version>4.1.0</guice.version>
        <snakeyaml.version>1.25</snakeyaml.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring cloud依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring boot admin依赖-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${de.codecentric.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--mybatis依赖-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>
            <!--validator依赖-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${org.hibernate.version}</version>
            </dependency>
            <!--druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>
            <!--oracle驱动-->
            <dependency>
                <groupId>com.oracle.dirver</groupId>
                <artifactId>jdbc-driver</artifactId>
                <version>${com.oracle.version}</version>
            </dependency>
            <!--redis客户端-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.clients.version}</version>
                <scope>compile</scope>
            </dependency>
            <!--redisson支持-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${org.redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${org.redisson.version}</version>
            </dependency>
            <!-- GSON -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.gson}</version>
            </dependency>
            <!--commns-lang3-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.beans.version}</version>
                <scope>compile</scope>
            </dependency>
            <!--httpclient-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org.apache.httpclient}</version>
                <scope>compile</scope>
            </dependency>
            <!--log-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${org.apache.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.noodles</groupId>
                <artifactId>microservice-log</artifactId>
                <version>${com.noodles.version}</version>
            </dependency>
            <dependency>
                <groupId>com.noodles</groupId>
                <artifactId>microservice-redis</artifactId>
                <version>${com.noodles.version}</version>
            </dependency>
            <dependency>
                <groupId>com.noodles</groupId>
                <artifactId>microservice-nodb-provider</artifactId>
                <version>${com.noodles.version}</version>
            </dependency>
            <dependency>
                <groupId>com.noodles</groupId>
                <artifactId>microservice-provider</artifactId>
                <version>${com.noodles.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>