<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>springcloud-eureka-apollo</module>
        <module>microservice-redis</module>
        <module>springcloud-eureka</module>
        <module>springcloud-test-parent</module>
        <module>springcloud-feign</module>
        <module>springcloud-test-parent</module>
        <module>springcloud-gateway</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>

    <groupId>com.noodles</groupId>
    <artifactId>springcloud-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <distributionManagement>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/106913-snapshot-emM2aw/</url>
        </snapshotRepository>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/106913-release-iJ7fkW/</url>
        </repository>
    </distributionManagement>


    <properties>
        <com.noodles.version>0.0.1-SNAPSHOT</com.noodles.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <spring.cloud.version>Hoxton.SR8</spring.cloud.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <spring.mybatis.version>2.1.0</spring.mybatis.version>
        <org.hibernate.version>6.0.9.Final</org.hibernate.version>
        <alibaba.druid.version>1.0.31</alibaba.druid.version>
        <com.oracle.version>11g</com.oracle.version>
        <redis.clients.version>2.9.0</redis.clients.version>
        <org.redisson.version>3.8.2</org.redisson.version>
        <com.google.gson>2.8.0</com.google.gson>
        <commons.lang.version>3.8.1</commons.lang.version>
        <org.apache.httpclient>4.5.7</org.apache.httpclient>
        <org.apache.slf4j>1.7.25</org.apache.slf4j>
        <de.codecentric.version>2.0.5</de.codecentric.version>
        <apollo.version>1.5.1</apollo.version>
        <guice.version>4.1.0</guice.version>
        <snakeyaml.version>1.26</snakeyaml.version>
        <mysql.version>5.1.29</mysql.version>
        <commonsnet.version>1.4.1</commonsnet.version>
        <jcraft.version>0.1.54</jcraft.version>
        <dubbo.spring-boot.version>2.7.7</dubbo.spring-boot.version>
        <netty-all.version>4.1.39.Final</netty-all.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring cloud依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>