<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-parent</artifactId>
        <groupId>com.noodles</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservice-mongodb-provider</artifactId>
    <packaging>jar</packaging>
    <description>微服务提供者聚合服务(提供mogodb支持)</description>

    <dependencies>
        <!--mogodb依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!--druid连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!--oracle驱动-->
        <dependency>
            <groupId>com.oracle.dirver</groupId>
            <artifactId>jdbc-driver</artifactId>
        </dependency>
        <!--nodb provider-->
        <dependency>
            <groupId>com.noodles</groupId>
            <artifactId>microservice-nodb-provider</artifactId>
        </dependency>
    </dependencies>


</project>