<?xml version="1.0" encoding="UTF-8"?>
<project default="Replace_Config_With_Dev" basedir="." name="microservice-admin">

    <property name="pom.xml" value="pom.xml"/>
    <property name="application.yml" value="src\main\resources\application.yml"/>
    <property name="microservice-admin.sh" value="target\microservice-admin.sh"/>

    <target name="Replace_Config_With_Dev">
        <copy tofile="${pom.xml}" file="deploy\pom.xml.dev" overwrite="true"/>
        <copy tofile="${application.yml}" file="deploy\application.yml.dev" overwrite="true"/>
        <copy tofile="${microservice-admin.sh}" file="deploy\microservice-admin.sh.dev" overwrite="true"/>
    </target>
    <target name="Replace_Config_With_Sit">
        <copy tofile="${pom.xml}" file="deploy\pom.xml.sit" overwrite="true"/>
        <copy tofile="${application.yml}" file="deploy\application.yml.sit" overwrite="true"/>
        <copy tofile="${microservice-admin.sh}" file="deploy\microservice-admin.sh.sit" overwrite="true"/>
    </target>
    <target name="Replace_Config_With_Uat">
        <copy tofile="${pom.xml}" file="deploy\pom.xml.uat" overwrite="true"/>
        <copy tofile="${application.yml}" file="deploy\application.yml.uat" overwrite="true"/>
        <copy tofile="${microservice-admin.sh}" file="deploy\microservice-admin.sh.uat" overwrite="true"/>
    </target>
    <target name="Replace_Config_With_Idc">
        <copy tofile="${pom.xml}" file="deploy\pom.xml.idc" overwrite="true"/>
        <copy tofile="${application.yml}" file="deploy\application.yml.idc" overwrite="true"/>
        <copy tofile="${microservice-admin.sh}" file="deploy\microservice-admin.sh.idc" overwrite="true"/>
    </target>
</project> 