<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-parent</artifactId>
        <groupId>com.noodles</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>springcloud-test-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.noodles</groupId>
            <artifactId>microservice-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.noodles</groupId>
            <artifactId>microservice-redis</artifactId>
        </dependency>

        <!--security-->
        <dependency>
            <groupId>com.noodles</groupId>
            <artifactId>microservice-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.noodles</groupId>
            <artifactId>microservice-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.noodles</groupId>
            <artifactId>microservice-utils</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>