<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-test-parent</artifactId>
        <groupId>com.noodles</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>springcloud-test-feign</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.noodles</groupId>
            <artifactId>springcloud-feign</artifactId>
            <version>${com.noodles.version}</version>
        </dependency>
        <dependency>
            <groupId>com.noodles</groupId>
            <artifactId>noodles-util</artifactId>
            <version>${com.noodles.version}</version>
        </dependency>
        <dependency>
            <groupId>com.noodles</groupId>
            <artifactId>noodles-api</artifactId>
            <version>${com.noodles.version}</version>
        </dependency>
        <dependency>
            <groupId>com.noodles</groupId>
            <artifactId>noodles-logback</artifactId>
            <version>${com.noodles.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>springcloud-test-feign</finalName>
    </build>


</project>