server.port = 8201
spring.http.multipart.max-file-size = 50Mb
spring.http.multipart.max-request-size = 50Mb
spring.application.name = springcloud-gateway
spring.profiles.include = redis
spring.security.user.name = yrzcredit
spring.security.user.password = yrzcredit
spring.security.user.roles[0] = USER
spring.cloud.gateway.routes[0].id = uaf-baihangcredit-provider-route
spring.cloud.gateway.routes[0].uri = lb://UAF-BAIHANGCREDIT-PROVIDER
spring.cloud.gateway.routes[0].predicates[0] = Path=/baihangcredit/v1/*
spring.cloud.gateway.routes[0].filters[0].name = Hystrix
spring.cloud.gateway.routes[0].filters[0].args.name = default
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri = forward:/defaultfallback

spring.cloud.gateway.routes[1].id = springcloud-test-provider-route
spring.cloud.gateway.routes[1].uri = lb://SPRINGCLOUD-TEST-PROVIDER
spring.cloud.gateway.routes[1].predicates[0] = Path=/testprovider/v1/*
spring.cloud.gateway.routes[1].filters[0].name = Hystrix
spring.cloud.gateway.routes[1].filters[0].args.name = default
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri = forward:/defaultfallback


spring.datasource.name = mysql
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters: stat
spring.datasource.druid.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.druid.url: jdbc:mysql://localhost:3306/noodles?chaacterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.username: root
spring.datasource.druid.password: admin123
spring.datasource.druid.initial-size: 1
spring.datasource.druid.min-idle: 1
spring.datasource.druid.max-active: 20
spring.datasource.druid.max-wait: 60000
spring.datasource.druid.time-between-eviction-runs-millis: 60000
spring.datasource.druid.min-evictable-idle-time-millis: 300000
spring.datasource.druid.validation-query: SELECT 'x'
spring.datasource.druid.test-while-idle: true
spring.datasource.druid.test-on-borrow: false
spring.datasource.druid.test-on-return: false
spring.datasource.druid.pool-prepared-statements: false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size: 20

mybatis.type-aliases-package = com.noodles.gateway.bean
mybatis.mapper-locations = classpath:com/noodles/gateway/mapper/*Mapper.xml
#mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.com.noodles.gateway.dao = ERROR

feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=15000

hystrix.command.default.execution.isolation.strategy = THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000
hystrix.shareSecurityContext = true

ribbon.ServerListRefreshInterval = 50000
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver = WARN
ribbon.ReadTimeout = 60000
ribbon.ConnectTimeout = 60000