server.port = 8201
spring.http.multipart.max-file-size = 50Mb
spring.http.multipart.max-request-size = 50Mb
spring.application.name = springcloud-gateway
spring.profiles.include = redis
spring.security.user.name = yrzcredit
spring.security.user.password = yrzcredit
spring.security.user.roles[0] = USER
spring.cloud.gateway.routes[0].id = uaf-ocs-provider-route
spring.cloud.gateway.routes[0].uri = lb://UAF-OCS-PROVIDER
spring.cloud.gateway.routes[0].predicates[0] = Path=/ocs/v1/*
spring.cloud.gateway.routes[0].filters[0].name = Hystrix
spring.cloud.gateway.routes[0].filters[0].args.name = default
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri = forward:/defaultfallback

spring.datasource.name = oracle
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.168.12.41:1215:ryddb
spring.datasource.username = YKcEtaNCAqXP+nJaG/w1HS2znzeeK8mXWzaRhQDrjKukvzOuI8cl6fK1ajJqXpNqSj8wy8Z9R3wwoA2UwOcuEA==
spring.datasource.password = aDRTlhAe6oUEE4sWrd/gAgpU8KKb8yFsX+cwBtqR9hja9AS3PCsmQAruUhrV1F/PNKzaH1rBWtA6gIyou5ZgBw==
spring.datasource.public-key = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI17YGgZOAYq3MpsIRDAU8h+KHK3aD0jUyaLBPLSqZ5j2Lsrlcj/7ZFyV6t0jRNXK+KLOBEcgouHItpMV+6X15ECAwEAAQ==
spring.datasource.validation-query = SELECT 'X' FROM DUAL
spring.datasource.min-idle = 5
spring.datasource.initial-size = 5
spring.datasource.max-active = 10
spring.datasource.max-wait = 200
spring.datasource.validation-query-timeout = 10
spring.datasource.test-while-idle = true
spring.datasource.connectionProperties = config.decrypt=true;config.decrypt.key=${spring.datasource.public-key}
spring.datasource.filters = config,stat,wall,log4j
mybatis.type-aliases-package = com.noodles.gateway.bean
mybatis.mapper-locations = classpath:com/noodles/gateway/mapper/*Mapper.xml
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
hystrix.command.default.execution.isolation.strategy = THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000
hystrix.shareSecurityContext = true
ribbon.ServerListRefreshInterval = 5000
#logging.level.com.noodles.gateway.dao = TRACE
logging.level.com.noodles.gateway.dao = INFO
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver = WARN
ribbon.ReadTimeout = 60000
ribbon.ConnectTimeout = 60000