# eureka.client.service-url.defaultZone = http://yrz_eureka:yrz_eureka@10.168.12.43:8101/eureka/,http://yrz_eureka:yrz_eureka@10.168.12.44:8102/eureka/,http://yrz_eureka:yrz_eureka@10.168.12.54:8103/eureka/
eureka.client.service-url.defaultZone = http://yrz_eureka:yrz_eureka@10.168.12.65:8101/eureka/,http://yrz_eureka:yrz_eureka@10.168.12.75:8102/eureka/,http://yrz_eureka:yrz_eureka@10.168.12.76:8103/eureka/
eureka.client.registry-fetch-interval-seconds = 30
eureka.instance.health-check-url-path = /actuator/health
eureka.instance.metadata-map.user.name = ${spring.security.user.name}
eureka.instance.metadata-map.user.password = ${spring.security.user.password}
eureka.instance.metadata-map.gated-launch = true
eureka.instance.metadata-map.group-name = server01
eureka.instance.metadata-map.gray-server-name = uaf-credit-analysis
eureka.instance.lease-renewal-interval-in-seconds = 5
eureka.instance.lease-expiration-duration-in-seconds = 15
eureka.instance.instance-id = ${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address = true
management.endpoints.web.exposure.include[0] = *
management.endpoint.health.show-details = ALWAYS

